<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@drawable/back"
        android:drawableRight="@drawable/next"
        android:text="Get Started"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:id="@+id/beginButton"
        fontPath="fonts/Roboto-Regular.ttf"
        tools:ignore="MissingPrefix"
        />



    </RelativeLayout>