<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.caringfriends.caringfriendsv10.Observations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Observations to make:"
            android:textSize="24sp" />

        <TextView
            style="@style/TextQuestion"
            android:text="What is the cleanliness of the person?"
            android:id="@+id/observation1Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clean"
                android:id="@+id/observation1R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reasonable"
                android:id="@+id/observation1R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Somewhat Messy"
                android:id="@+id/observation1R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Really Needs Help"
                android:id="@+id/observation1R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="What is the cleanliness of the home?"
            android:id="@+id/observation2Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clean"
                android:id="@+id/observation2R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reasonable"
                android:id="@+id/observation2R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Somewhat Messy"
                android:id="@+id/observation2R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Really Needs Help"
                android:id="@+id/observation2R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="What is the odor level of the home?"
            android:id="@+id/observation3Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Odor"
                android:id="@+id/observation3R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slight Odor"
                android:id="@+id/observation3R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fairly Odorous"
                android:id="@+id/observation3R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Very Odorous"
                android:id="@+id/observation3R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="What is the odor level of the person?"
            android:id="@+id/observation4Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Odor"
                android:id="@+id/observation4R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slight Odor"
                android:id="@+id/observation4R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fairly Odorous"
                android:id="@+id/observation4R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Very Odorous"
                android:id="@+id/observation4R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Does the person seem coherent?"
            android:id="@+id/observation5Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Very Coherent"
                android:id="@+id/observation5R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slightly Confused"
                android:id="@+id/observation5R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fairly Confused"
                android:id="@+id/observation5R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incoherent"
                android:id="@+id/observation5R4"/>

        </RadioGroup>


        <TextView
            style="@style/TextQuestion"
            android:text="What is the energy level of the person?"
            android:id="@+id/observation6Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation6">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High Energy"
                android:id="@+id/observation6R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fairly Energetic"
                android:id="@+id/observation6R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low Energy"
                android:id="@+id/observation6R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lethargic"
                android:id="@+id/observation6R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="How is their attitude?"
            android:id="@+id/observation7Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation7">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Positive"
                android:id="@+id/observation7R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Neutral"
                android:id="@+id/observation7R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Negative"
                android:id="@+id/observation7R3"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Is the person mobile?"
            android:id="@+id/observation8Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation8">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Highly Mobile"
                android:id="@+id/observation8R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Somewhat Mobile"
                android:id="@+id/observation8R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Moving Much"
                android:id="@+id/observation8R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Immobile"
                android:id="@+id/observation8R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Does the person have visible bruises?"
            android:id="@+id/observation9Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation9">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/observation9R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/observation9R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Does the person have signs of injury or illness?"
            android:id="@+id/observation10Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation10">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/observation10R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/observation10R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Does the person have signs of memory loss?"
            android:id="@+id/observation11Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation11">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:id="@+id/observation11R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mild"
                android:id="@+id/observation11R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Somewhat"
                android:id="@+id/observation11R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Significant"
                android:id="@+id/observation11R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="What is the temperature of the home like?"
            android:id="@+id/observation12Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation12">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Too Hot"
                android:id="@+id/observation12R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A Little Hot"
                android:id="@+id/observation12R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Just Right"
                android:id="@+id/observation12R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A Little Cold"
                android:id="@+id/observation12R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Very Cold"
                android:id="@+id/observation12R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Are there piles of unopened mail?"
            android:id="@+id/observation13Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation13">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/observation13R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/observation13R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Do their pets look well cared for?"
            android:id="@+id/observation14Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/observation14">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Very Well Cared For"
                android:id="@+id/observation14R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Somewhat Neglected"
                android:id="@+id/observation14R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Very Neglected"
                android:id="@+id/observation14R3"/>


        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Submit and Finish"
            android:textColor="#ffffff"
            android:id="@+id/observationsButton"/>

    </LinearLayout>
</ScrollView>
