<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.caringfriends.caringfriendsv10.Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Questions to ask:"
            android:textSize="24sp" />

        <TextView
            style="@style/TextQuestion"
            android:text="How are you feeling today?"
            android:id="@+id/question1Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lousy"
                android:id="@+id/question1R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="So-so"
                android:id="@+id/question1R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Good"
                android:id="@+id/question1R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Great"
                android:id="@+id/question1R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="If not great, what is the biggest reason you are not feeling terrific?"
            android:id="@+id/question1Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 'N/A' if feeling great"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question1Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="Are you in any pain and if so, what is the severity?"
            android:id="@+id/question2Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:id="@+id/question2R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Barely Noticeable"
                android:id="@+id/question2R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Irritating"
                android:id="@+id/question2R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Painful"
                android:id="@+id/question2R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Severely Painful"
                android:id="@+id/question2R5"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="What is the location of your pain?"
            android:id="@+id/question3Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:id="@+id/question3R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:id="@+id/question3R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Joints"
                android:id="@+id/question3R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Head"
                android:id="@+id/question3R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:id="@+id/question3R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="If other, can you explain?"
            android:id="@+id/question3Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 'N/A' if above option"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question3Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="Are you having trouble doing laundry?"
            android:id="@+id/question4Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question4R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question4R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="When did you last do your laundry?"
            android:id="@+id/question5Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:id="@+id/question5R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday"
                android:id="@+id/question5R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2-4 Days Ago"
                android:id="@+id/question5R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4+ Days Ago"
                android:id="@+id/question5R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="When was the last time you left your home?"
            android:id="@+id/question6Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question6">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:id="@+id/question6R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday"
                android:id="@+id/question6R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2-4 Days Ago"
                android:id="@+id/question6R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4+ Days Ago"
                android:id="@+id/question6R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="How many times per week do you leave your home?"
            android:id="@+id/question7Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question7">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/question7R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/question7R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/question7R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/question7R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4+"
                android:id="@+id/question7R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="When was the last time you saw somebody other than the mailman?"
            android:id="@+id/question8Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question8">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:id="@+id/question8R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday"
                android:id="@+id/question8R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2-4 Days Ago"
                android:id="@+id/question8R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4+ Days Ago"
                android:id="@+id/question8R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="When is the last time you had a visitor?"
            android:id="@+id/question9Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question9">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:id="@+id/question9R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday"
                android:id="@+id/question9R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2-4 Days Ago"
                android:id="@+id/question9R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4+ Days Ago"
                android:id="@+id/question9R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Do you have any recurring home visitors or health aides?"
            android:id="@+id/question10Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question10">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question10R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question10R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Who was your last visitor?"
            android:id="@+id/question11Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question11">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Friend"
                android:id="@+id/question11R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relative"
                android:id="@+id/question11R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cleaning Person"
                android:id="@+id/question11R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Repair/Super"
                android:id="@+id/question11R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:id="@+id/question11R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Do you have enough food in the house for the next two days?"
            android:id="@+id/question12Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question12">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question12R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question12R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="When was the last time you went food shopping?"
            android:id="@+id/question13Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question13">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:id="@+id/question13R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday"
                android:id="@+id/question13R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2-4 Days Ago"
                android:id="@+id/question13R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4+ Days Ago"
                android:id="@+id/question13R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="What did you have for breakfast?"
            android:id="@+id/question13Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 'none' if they didn't eat"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question13Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="Do you have any concerns about your security?"
            android:id="@+id/question14Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question14">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Broken Locks or Windows"
                android:id="@+id/question14R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crime in the Area"
                android:id="@+id/question14R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In-Home Theft"
                android:id="@+id/question14R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:id="@+id/question14R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Are any of your medications causing you problems?"
            android:id="@+id/question15Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question15">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question15R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question15R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Do any of your medications need to be refilled?"
            android:id="@+id/question16Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question16">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question16R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question16R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Do you like your doctors?"
            android:id="@+id/question17Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question17">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question17R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question17R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Does your doctor listen to you?"
            android:id="@+id/question18Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question18">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question18R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question18R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Are all your appliances working?"
            android:id="@+id/question19Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question19">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question19R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question19R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Is anyone mistreating you?"
            android:id="@+id/question20Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question20">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question20R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question20R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="If you feel that somebody is mistreating you, can you tell me what is the issue?"
            android:id="@+id/question20Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 'N/A' if no mistreatment"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question20Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="Do you want help ordering from Amazon, Fresh Direct, or another delivery service?"
            android:id="@+id/question21Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question21">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question21R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question21R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Is there a working fire extinguisher in your house?"
            android:id="@+id/question22Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question22">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question22R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question22R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="May I look at your fire extinguisher?"
            android:id="@+id/question23Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question23">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question23R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question23R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Extinguisher"
                android:id="@+id/question23R3"/>
        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="Is there an area of housework you are having trouble with?"
            android:id="@+id/question24Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question24">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/question24R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/question24R2"/>

            <TextView
                style="@style/TextQuestion"
                android:text="If yes, what area of housework?"
                android:id="@+id/question24Part2Text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 'N/A' if no trouble"
                android:maxLines="2"
                android:minLines="2"
                android:id="@+id/question24Part2EditText"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="If there is something going on that you would like your family to know about, what is it?"
            android:id="@+id/question25Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 'N/A' if nothing"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question25EditText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Submit"
            android:textColor="#ffffff"
            android:id="@+id/questionsButton"/>

    </LinearLayout>


</ScrollView>
