<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.caringfriends.caringfriendsv10.PersonalInfo"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information:"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/betty"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:  Betty Smith"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 85"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth: April 2nd, 1932"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Status:  Single"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PersonalInfoText"
        android:text="Marital Status: Widowed"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PersonalInfoText"
        android:text="Children: 2 - Jim and John Smith"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:text="Next"
        android:textColor="@android:color/white"
        android:id="@+id/personalInfoButton"/>

</LinearLayout>
